{
  "name": "review_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baby-Yoda-Team/Review_Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baby-Yoda-Team/Review_Proxy/issues"
  },
  "homepage": "https://github.com/Baby-Yoda-Team/Review_Proxy#readme"
}
